[33mcommit 73d22facd64901435289832edc599bcc0c35e911[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Froilan <froilanmartinr@gmail.com>
Date:   Sun Dec 19 23:25:41 2021 -0300

    ultimos cambios mobile

[33mcommit aa9b5ab4e453a48df1000087474d6ebb509124b2[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Sun Dec 19 21:30:50 2021 -0300

    arreglos footer

[33mcommit 26cc7a6383358f679fb823ee0f4247d88c0ca57e[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Sun Dec 19 18:10:52 2021 -0300

    margin row

[33mcommit 2954f4a559ac29b539414fa2156566f449f026bb[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Sun Dec 19 18:06:26 2021 -0300

    detalles

[33mcommit e09e431abe16c89c1e9860c115364322ccef2f61[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Sun Dec 19 17:59:26 2021 -0300

    detalle index

[33mcommit 7f37495d2bcbdefa315597db3e0d17650c9ac9f2[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Sun Dec 19 17:41:12 2021 -0300

    arreglando margin

[33mcommit 87b51e24d8b5e651558ce25b2daa482bea56c574[m
Author: Froilan <froilanmartinr@gmail.com>
Date:   Sun Dec 19 17:30:11 2021 -0300

    modificaciones mobile y otras

[33mcommit 95df31e0b27ad02588bae199917687bfefae5322[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Sat Dec 18 23:20:42 2021 -0300

    linkeando redes

[33mcommit 4d6329c0df352a7a24a509b915f567c8ca8e46a3[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Sat Dec 18 16:03:01 2021 -0300

    detalles btn

[33mcommit 9010aa891569b92740bef816386f6aca6c655a98[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Sat Dec 18 14:18:50 2021 -0300

    margen sobremi

[33mcommit fc55aa3f8649f7c03d85b5ff83b444726e5760ed[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Sat Dec 18 02:05:33 2021 -0300

    ultimos detalles

[33mcommit 765ec163a8a0763cd0b8d4e220c01ef1affeef4c[m
Author: Froilan <froilanmartinr@gmail.com>
Date:   Fri Dec 17 23:49:41 2021 -0300

    agregando js a Blog y modificaciones

[33mcommit 7928c2798a8c8b92431fe54901c0a2e9635c508e[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Thu Dec 16 19:13:32 2021 -0300

    detalles titulos

[33mcommit d81303cbf93107f39ebd82d32c9fb9a73864bf3d[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Thu Dec 16 17:33:03 2021 -0300

    optimizando

[33mcommit 298cf434e97c033e4b5e6c5efc068c60aafe1667[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Thu Dec 16 17:24:49 2021 -0300

    animaciones

[33mcommit 896661122474f4b8051fbc3471c529357fedae1c[m
Author: Froilan <froilanmartinr@gmail.com>
Date:   Wed Dec 15 21:23:57 2021 -0300

    modificando margenes

[33mcommit 73b076a94d7803e59de09efb08115f6789f76007[m
Author: Froilan <froilanmartinr@gmail.com>
Date:   Wed Dec 15 21:17:10 2021 -0300

    agregando contenido, mediaquerys y algo mas

[33mcommit 6aaa4ac3e4f11832b4188eb7d93faa58785b0766[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Wed Dec 15 00:17:17 2021 -0300

    jquery + evento index

[33mcommit 39cd19072bf977dff3acf47675de7c69df077590[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Tue Dec 14 20:07:28 2021 -0300

    favicon + detalles responsive

[33mcommit 2e1d641ed86d9183bee4e82069e1b956596c5a2e[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Tue Dec 14 01:00:20 2021 -0300

    arreglos header y footer

[33mcommit 2efe935d0c8f60ef2c8c82820a074de06825d0db[m
Author: Froilan <froilanmartinr@gmail.com>
Date:   Wed Dec 8 23:12:35 2021 -0300

    agregando contenido y modificaciones

[33mcommit b9a5b92cf5b1968990b58341e345d0704e2b7186[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Mon Dec 6 19:32:43 2021 -0300

    agregando contenido a las secciones

[33mcommit 4da0dd32276a94cd7ed2759688dc7c5c390afc2a[m
Author: Froilán Ramos <froilanmartinr@gmail.com>
Date:   Thu Nov 25 14:45:51 2021 -0300

    comprimiendo imagen Andres

[33mcommit 3112d18e89d496576fb4c3499da6f0c882616e3a[m
Author: Froilán Ramos <froilanmartinr@gmail.com>
Date:   Thu Nov 25 14:40:09 2021 -0300

    modificaciones

[33mcommit aeabd6b8f731314d0c7043920826235ad85c385f[m
Author: Froilán Ramos <froilanmartinr@gmail.com>
Date:   Thu Nov 25 14:29:10 2021 -0300

    Agregando contenido y modificaciones

[33mcommit cb784fb77464afc8d3213db7432aa5d2168444b6[m
Author: Froilán Ramos <froilanmartinr@gmail.com>
Date:   Thu Nov 25 14:28:24 2021 -0300

    Agregando contenido y modificaciones

[33mcommit 33fa633bc60afc7b3c62d7d5bf2a6e4f1d932c6e[m
Author: Froilán Ramos <froilanmartinr@gmail.com>
Date:   Thu Nov 25 01:00:47 2021 -0300

    Agregando SASS, secciones, contenido y modificaciones

[33mcommit 0a204eec439c98ba84a8f18ca38d2126d7eecb98[m
Author: Froilán Ramos <froilanmartinr@gmail.com>
Date:   Mon Nov 22 22:37:41 2021 -0300

    Modificando Index y Creando SobreMi

[33mcommit 4bed34a392583e54018a34fd1890031aaa82969f[m
Merge: a0d13a6 0224e51
Author: leanbenac <benacleandro@gmail.com>
Date:   Thu Nov 11 00:04:35 2021 -0300

    Merge branch 'main' of https://github.com/leanbenac/AndresProyect

[33mcommit a0d13a658de33257daf64f86bad8e33740c703b1[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Thu Nov 11 00:03:51 2021 -0300

    creando index

[33mcommit 0224e51e4eed3a82363b3660215e87f22dd72967[m
Author: leanbenac <85139994+leanbenac@users.noreply.github.com>
Date:   Wed Nov 10 23:53:10 2021 -0300

    Update README.md

[33mcommit aea3ee601c82b05b1f898b07fbd98ffb4ea9f707[m
Author: leanbenac <benacleandro@gmail.com>
Date:   Wed Nov 10 23:51:40 2021 -0300

    Initial commit
